h1,h2,h4,h5,p{
	margin:0
}
html{
	background:#fff;
	color:#222;
	font:14px "SF Pro SC","SF Pro Text","SF Pro Icons","PingFang SC","Helvetica Neue",Helvetica,Arial,sans-serif;
    text-rendering:optimizeLegibility;
    -webkit-font-smoothing:antialiased;

    overflow: hidden;
}
body{
    margin: 0;
}
button,textarea{
	font:inherit
}
h2,h4{
	font-weight:600
}
button:focus,textarea:focus{
	outline:0
}
::selection{
	background:rgba(0,149,255,.1)
}
a{
	text-decoration:none;
	color:#004cff
}
img{
	border:0
}
#app{
    padding: 20px;
}
.rolling-box{
    position: relative;

    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
    margin: auto;
    
    --rolling-width: 300px;

    --short-side: min(100vw, 100vh);
    // --rolling-margin: 20px;
    // --rolling-width: calc( ( var(--short-side) - var(--rolling-margin) ) / 3  - var(--rolling-margin) );

    
    --rolling-margin: calc( var(--short-side) * 0.024);
    --rolling-width: calc( var(--short-side) * 0.3);

    --rolling-out-width: calc( var(--rolling-width) + var(--rolling-margin) );

    width: calc( var(--rolling-out-width) * 3 - var(--rolling-margin) );
    height: calc( var(--rolling-out-width) * 3 - var(--rolling-margin) );
    .rolling-item{
        position: absolute;
        width:var(--rolling-width);
        height:var(--rolling-width);
        border-radius:4px;
        background:#123 url(peako.jpg) no-repeat;
        background-size: calc(var(--rolling-width) * 3) calc(var(--rolling-width) * 3);
        //定位动画
        transition: 
            top 0.3s ease,
            left 0.3s ease;
        
        &[data-can-flip="true"]{
            cursor: pointer; 
        }
        // &:before{
        //     content:attr(data-key);
        // }   
        &[data-key="0"]{
            background-position: 0 0;
        }
        &[data-key="1"]{
            background-position: calc(var(--rolling-width) * -1) 0;
        }
        &[data-key="2"]{
            background-position: calc(var(--rolling-width) * -2) 0;
        }
        &[data-key="3"]{
            background-position: 0 calc(var(--rolling-width) * -1);
        }
        &[data-key="4"]{
            background-position: calc(var(--rolling-width) * -1) calc(var(--rolling-width) * -1);
        }
        &[data-key="5"]{
            background-position: calc(var(--rolling-width) * -2) calc(var(--rolling-width) * -1);
        }
        &[data-key="6"]{
            background-position: 0 calc(var(--rolling-width) * -2);
        }
        &[data-key="7"]{
            background-position: calc(var(--rolling-width) * -1) calc(var(--rolling-width) * -2);
        }
        &[data-key="8"]{
            background-position: calc(var(--rolling-width) * -2) calc(var(--rolling-width) * -2);
        }
        &[data-index="0"]{
            left: 0;
            top: 0;
        }
        &[data-index="1"]{
            left: calc(var(--rolling-out-width) * 1);
            top: 0;
        }
        &[data-index="2"]{
            left: calc(var(--rolling-out-width) * 2);
            top: 0;
        }
        &[data-index="3"]{
            left: 0;
            top: calc(var(--rolling-out-width) * 1);
        }
        &[data-index="4"]{
            left: calc(var(--rolling-out-width) * 1);
            top: calc(var(--rolling-out-width) * 1);
        }
        &[data-index="5"]{
            left: calc(var(--rolling-out-width) * 2);
            top: calc(var(--rolling-out-width) * 1);
        }
        &[data-index="6"]{
            left: 0;
            top: calc(var(--rolling-out-width) * 2);
        }
        &[data-index="7"]{
            left: calc(var(--rolling-out-width) * 1);
            top: calc(var(--rolling-out-width) * 2);
        }
        &[data-index="8"]{
            left: calc(var(--rolling-out-width) * 2);
            top: calc(var(--rolling-out-width) * 2);
        }


    }
    &[data-checked="true"]{
        .rolling-item{
            pointer-events: none;
            &[data-key="4"]{
                cursor: pointer;
                pointer-events: auto;
            }
        }
    }
}